---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: eslint
spec:
  description: |
    This task performs ESlint check on all files in a given Git repository. 
    It clones the specified repository at the given revision, then performs
    ESLint checks to identify potential syntax and formatting issues.
  params:
    - name: git-url
      description: The Git URL from which the test pipeline is originating. This can be from a fork or the original repository.
      type: string
    - name: git-revision
      description: The Git revision (commit SHA) from which the test pipeline is originating.
      type: string
    - name: config-file
      description: |-
        The path to the ESLint configuration file located in the Git repository.
        This configuration file specifies the rules and patterns for ESLint check.
        It should be relative to the root of the repository.
      type: string
      default: ""
  steps:
    - name: clone-repo
      image: quay.io/konflux-qe-incubator/konflux-qe-tools:latest
      workingDir: /workspace
      script: |
        #!/bin/sh
        set -e

        git clone "$(params.git-url)" .
        git checkout "$(params.git-revision)"

    - name: eslint-check
      image: public.ecr.aws/docker/library/node:22.9.0-alpine
      workingDir: /workspace
      script: |
        #!/bin/sh
        set -e

        yarn add typescript-eslint
        yarn eslint --config "$(params.config-file)"
