apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: hello-tekton
spec:
  tasks:
    - name: kubectl-version
      taskSpec:
        steps:
          - name: kubectl-version
            image: quay.io/redhat-appstudio/appstudio-utils:25c43952f247797d8de4cf16e668b954292e8794
            env:
            - name: FAKE_SECRET
              valueFrom:
                secretKeyRef:
                  name: fake-test
                  key: fake-secret
            script: |
              echo "${FAKE_SECRET}!"
              kubectl version
